-- Initial NNADL.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                NNADL
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
--license-file:        LICENSE
author:              fujiisat
maintainer:          fujiisat@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  src/MnistData.hs
cabal-version:       >=1.10

executable NNADL
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , hmatrix
                     , random
                     , random-shuffle
                     , vector
                     , zlib
                     
  hs-source-dirs:      src
  default-language:    Haskell2010